<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sertifikat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(44 43 46);
      margin: 0;
      padding: 0;
    }

    .sertifikat {
      max-width: 800px;
      margin: 8px auto;
      padding: 5px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
      text-align: center;
    }
    img{
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="sertifikat">
    <h1>Сертификат</h1>
    <p>Этот сертификат подтверждает, что Бойко Евген Олександрович прошел курс по HTML-верстке.</p>
    <img src="img/007.png" alt="Сертификат">
  </div>
</body>

</html>